<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		table, td {
			border-collapse: collapse;
			margin: 0;
			padding: 0;
		}
		img {
			margin-bottom: 35px;
		    display: block;
		    border: 0 none;
		    outline: none;
		    text-decoration: none;
		    line-height: 100%;
		    margin-left: -73px;
		    margin-right: auto;
		}

		h1, h2, h3, p {
			font-family: sans-serif;
		}
		h1 {
			font-weight: 200;
			font-size: 30px;
			color: #ffffff;
		}
		h2 {
			font-size: 24px;
			padding-top: 10px;
		}
		h3 {
			font-size: 20px;
		}
		p {
			font-size: 16px;
			line-height: 24px;
		}
		.header td {
			padding-top: 16px;
		}
		#wrapper {
			margin: 0 auto;
			min-width: 320px;
			max-width: 640px;
			display: block;
			color: #4d4d4d;
			background-color: #eeeeee;
		}

		.footer td {
			padding: 80px 0 20px;
		}
		.footer p, .footer a {
			line-height: 10px;
			font-size: 12px;
			color: #999999;
		}
		.footer a {
			text-decoration: underline;
		}
		.innerWrapper td {
			padding: 20px 10px 0;
		}
		.headerColumn {
			max-width: 320px;
			display: inline-block;
			vertical-align: middle;
			padding: 0 10px;
		}
		.textColumn, .imgColumn {
			display: inline-block;
			vertical-align: middle;
		}
		.imgColumn {
			max-width: 170px;
		}
		.textColumn {
			max-width: 420px;
			direction: ltr;
		}
	</style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]><table class="mso" width="640" align="center"><tr><td align="center"><![endif]-->
	<table id="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
		<tr>
			<td align="center" width="100%">
				<table class="header" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
					<tr>
						<td dir="initial" bgcolor="#d5e7ca" align="center" width="100%">

<!--[if (gte mso 9)|(IE)]><table class="mso" width="640"><tr><td width="50%" align="center"><![endif]-->


<!--[if (gte mso 9)|(IE)]></td><td class="mso" width="50%" align="center"><![endif]-->
							<div class="headerColumn">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr>
									<td align="center" width="100%">
										<img src="https://www.wanyichow.com/email/email.gif" width="150%" alt="flowersp">
									</td>
								</tr>
							</table>
							</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</table>
				<table class="innerWrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
					<tr>
						<td align="center" width="100%">
							<h2>Spring is here!</h2>
							<p>Join us in front of 487 3rd St. at 3pm to get our hands dirty, plant some flowers, and enjoy a cool beverage.</p>
							<table class="module" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr>
									<td dir="rtl" align="center" width="100%">
<!--[if (gte mso 9)|(IE)]><table class="mso" width="600"><tr><td width="30%" align="center"><![endif]-->
										<div class="imgColumn">
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
											<tr>
												<td align="center" width="100%">
													<img src="https://www.wanyichow.com/email/strawberry.gif" width="150" alt="Penny">
												</td>
											</tr>
										</table>
										</div>
<!--[if (gte mso 9)|(IE)]></td><td class="mso" width="70%" align="center"><![endif]-->
										<div class="textColumn">
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
											<tr>
												<td align="left" width="100%">

											</tr>
										</table>
										</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
							<table class="module" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
								<tr>
									<td align="center" width="100%">
<!--[if (gte mso 9)|(IE)]><table class="mso" width="600"><tr><td width="30%" align="center"><![endif]-->

<!--[if (gte mso 9)|(IE)]></td><td class="mso" width="70%" align="center"><![endif]-->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="footer" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
					<tr>
						<td align="center" width="100%">
							<p>&#9829;Brought to you by 487 third street </p>


						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</body>
</html>
